<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEt">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KNAP til Fragment 2"
        android:id="@+id/knap"/>

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/knap_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KNAP til Fragment 3" />

</FrameLayout>